n.ad1,E283.&seq. Vide&Valerianaximnm Libyd' ’
ca ,v. ι. . . ,
categatikegezin triumpho, Μὰ 1, ²73· '
Colis, pro moreris. 1, 75. n.ib·
celebrarerogum. l, 216. ,
cnutum pro numero incerto, sed magno. 1, 43].
Certus, securus. 1, 154.
certus aas, decreveras. 1, ²9¹·
emus em, decreverat. 1, ηδ.
εσνὶνὶναισε. 11,115.
Ceycis & Halcyones fabula. 1¹. 107.
Ctrcumtranteducem. 11. 46,
Citra domum quamlibet· 1, 50.
Clades quid propri& fit. md 1, ¹².
Cladubussortiar. 1, ιι. .
Claudere domos in luStu solebant. mad 1, 183.
Cleopatra ⁸pdostlAssstgacam cladem in AEthiopiam fugereconzi
ta. n. 1,4. ,, “
Clymene Pha'e'thontismater. 1, ιιι.
cbmmei'des Ph28thontis sorores. Ι, 111.
C omina ex gentibus devietis parta. md 1, 337.
Co bidos haba. 11, ιη. ’
Colla dar'e officio. 1, 208.
Collum levem catem's. Ἰ. 273.
comulas. 11, 57. n.ib.
coma flamme. Eleg. 1. 256. sic loquutus maius Flami
Liba, 206. Protulit ut crinem dcnfislaelatusinmislgnis.
comas solvere in funere. n. ad 1, 40.
Comiscadaver amici spargere. n. ad 1, 98· ·
Comes impiger. ll, 39. x ‚
comitiaqualia subAugusto. mad Ι, 49.
Complacmffevirum Aurorae· 11, ιρι. ’
Componere gladiatores. mad 1. 30¹·
Concordiae Templum'ffTiberioinstauratum. n.ad1‚ 288.
cendaelumina.1·‚157. ¹ ' ’
Condere, sepelire. 1, 67.
Condidi e aurea em quos dicatur. Ι, 343. n. ib.
Conse amatodolore. 1, 122, ¹²4· ,

§melate lwimafq ,1, 1¹3. n. ib. · .
' ,Μ 5 Con·

Χ

 

