-ιΝιιιιι,

Neximenmoelo διε. 1. 361·

Nexus Astro Lucifer. 11, ¹30·

Nilicaput. 11,48.

Nifiacaecarinae. 11245· , , A

Mmius promagno. 11, ιι. unffi} ,-

Niluspugnax. F.13. ’

Mnidabos.11,88. Ι . ἢ

Nitens pro splendente. 11,131. ιι. ib.‘

Nudi crebri infilo. ΙΙ. 75· , ,
Nomina conditorum Templis praefixa. ιι. ad I, 288,
Nomina victoris δι Constilis referre. [ι ¹40· .

' Nonffels'x, pro infelici. 12145· Fau.

Nostrum quid dici queat. n. adl, ι 54.

Ι Nomefiaa‘j' 351· - ·

Nova verba. 11. ⁶⁸«.

Nova tem. ἱ, 20:

Νιιιι orbis Germanias 1, 3¹4·

Num minas. 11, 27. ιι. ib.

Numcm implere Principis: 1, 285. ιι. ib.

NJmpbae fame, pro aquis ιιιιιιιιιιιιιιιιιιε lnbentibus. 11,

33· nab.
0, ,

Obscena νὶι, quae. ιι. ιι] 1, 2804
obfiscaesaeris Maecenas. 11, 28. ·
Obstrulffumpee'lus..l·“.15. < ¹ ,ΜΗ
Oceaniseptemtrionalispisces. F. φθόις. n.ib.
Oflaw'a immodice luxitMarcellum sumn. mad Ι, ⁴44· :
Oculos morientium claudere, ultimum proximorum offi⁴
cium. mad 1, ¹572 ¹ ’
Odores ιἰιιιιιιΙίιάιιο. morisantiqui. ιι. ad 11, ¹⁴3·
Oenides Meleager. 1, 110.
Omen aversari. 1, 211. anpoffintdici Dii. n.ib.
Omnipen'ta ,‚ perita omnium. ΙΙ, ιιο.
Onus perferre, dedignitate. 1, 350.
operosa gloria» 1, 260. n. ib.
opusprore.11,1o. , ’ .
ρριι ingeniis, argumentum ‘fis exercendis. 1. 268. ο
pus

 

