rNDEx

opus οςζιιίι, juvenis i casare educatus. , 1, 39, 111, ς, ,
ορῗῧὶᾆὲιιηωμιειχιιι. ιιι, ι. ’
‘'fa-‘¹³⁹2 ³⁹⁶·

ghi: ignotus Ge'rm2n312. Ι, 457.

ore premere collum Φ· oculos. ιι. ad 1, 34.

Ora rumpitdolor. 1, 210. .

ocula fiaprema figere. Ι, 95. n.ib. l‚138‚ ’
Oscula jungm. l, 35.

ovidius Pedonis imitator. n. ad 1 , 362,

Ρ.

Palam cum ablativo conjunQum. n. ad 1, 442.
Palmyera juga. ¹l 1. ¹34. n. ib, ’

Paomis· per juga [μιῇ. 1, 39⁰· .

Panope matertera Achillis. Ι, 43 5.

Par equum virtutibus. 1, 83.

par benecompofitum. 1, ³0¹· · qu21m ιεᾶὲ hoc dixerit Pedo ¹
deDruso&Antoniadocebit rat. Maximus. 1, 30¹·

Parcae fatorum interpretes. n.2d1,243.

vm Neronum Drusus. 1, 145.

pm paritis prior. I, 472.

Patriae nomen perperam adhibitum in injustisbellis. n. ad
1, 2 6. =

Patres u³ndediffi Dii. n. ad 1, 23.

Pectussedesanimi‚ secundhm Veteres. ιι. ad Ι, 262..
Peduspeflnis. 111. 2⁶. '

PeIm‘ pilcoss fizxa. ΙΙ, 4ι. ·

Pensa severa Parcarum. I, 240. ·

vacuare lyram. ΙΙ, ςι.

ιιιιιιιιιιιιι.ιι.ι.ι·, .

Philnneia lugens Ityn, propter se interfestum· not. ad Ι , ,

Ρὲτῖξιςιιιιιιίι {n filios. 1, 5. unde dian. 8 quid Ριοριίΐι
ιιῖἔῖῗιιῗιῗζ 11. 35.

 

Νι τινα.

