1NDE⁸X

kukkorum inNotis ad Severum
. illustratorum,

Aschyle‘ lo'cus de Epop'e emendatus. nadvs. 585‚·
Apuleias Libro de Mundo illustratus. n. ad vs. 1 93.

Festus emendatus& illustratus. n. ad vs 362.· ¹ '

Homerus emendatus ssiam, 47²· nssadvc 32.
Horatius illustratus.Lib.lll.Od. ι , 30. mad vs. 263.

Hyginus fab. 274 illusttatqs. ad vs.21.
Juvenalis ‚sanw ‚ 449. n. ad vs.8 3.

Lucretius, Lib. vl. explicatus» n. ad v[ ¹93· ,
Lucretius, Libvaamendatus. ῃ. ad νίςόι. · ‘-

Manilius ,x Lib. 111. vfi45} sslusttatus. nadvfi 295.
Martialis illustratus Ep. Lib. ΙΙΙ. Ep. 66. nands. ¹3·

Plautus Trinum. Αᾶ. 111. &113 49. explicatus.
Propeteizi fflffil. VI, 27 illustratus. ad vs. 11.

Seneca (M.) Suasot.V11. n. eds. 11.
Seneca (L.) Qaest.Nat.Lib3·11.›cap.6. n. ad vs. 293.
Seneca! Ε(11.1)4Ν QLib. VJ cap. 14. illustratus. n. ad

Servius a(1433,ng² 9, affigatus. n. ad νίιιῖκ.

 

Δ

