·1Nnssx.

Stephanus in Pallene. n. ad 42, emendatus ᾧ & ss-
. ΣκξτωιιῖιίιῖῐῗιῑιωᾸυςυίὶο , Cap. 87. illustratus. n. ad
δκὲὶοέιξιέ Xfigustm Cap. 71 . explicatus. n. ad vfi ι 87.

Theophrastus in libro de lapidibus emendatus. n.ad
455 · ·· ⁴

Varro apud Nonium explimtus. n. ad vss ι 87. item ,
· de R. R. Lib.111. cap.2. ibid. l
’ Valerius Flaccus Lib.v·‚ 145. illustratus, n. ad vs
¹3 . . · Α -
Vibgiliu? illustratus . ,
AEne’id. 111, 6, 8. n. ad vs] ζ 9.
AEneid.V111, 30.²-· ad vs.4. · .
AEneid.X11‚ 397'. ad vfi 2 58. -
Vzrgilii Culex illustratus. ad vs 5. .-
Vitruvius Lib. IX, illustratus. n. ad, 232. ,

³:5¹²· ¹. N -ι s.

 

