Ι Ν D E X. ¹ .
Torqueri inperw‘s. 255. · ·
Terrenus aure. 291.

Torrentes terri erumpentes. 118. 11. ib.
Torme pro uri. 387.

Traflnre laborem artificum, 35.

Tradux materia. 567. n.ib. ’
Tranfireepus. 255.

T ransfugere oculorum idus. 348.

Trementes folles. 560. ’

Tremor ignis subterranei praenuncius. 11. nd 609.
Tecmonem. 152.

Trepidant causa. 516.

Trepidareselo. 17.

Ίνὶιοη canorus. 292. 11. ib.

Troia cineres. 586.

Trnpaeo devina acies. 470.

Truncae ruinae. 46⁶.

Tudes, mallei. 559.

Tumentdnliamusse. 26⁶. -

Turba Deorum. 61. ’

Turbam minari. 460.

Turbare' 1'n faecibus. 167.

Turpe per parenthesm insertum.. 258.

Tutela (θ’ salus reis. f. 12.

Vatatspecus. 161.

Vapom d'e ignibus. ιη. unde'diffl. nib.
Velie vertere. ²09·

Vassus clamor. 56.

Vena aurea. 2'70.

Vena motam. 53²·

Venae in terra. 98, 153. nib. 175, ²⁸31324·
Ventus fer& circa fluvios. 311 , 313. 11. ib.
Ventos effundere. 310.

’ Venti discordes. 58. ¹

venti pugnantes in AEtnae cavernis. ³¹7·
ventis quam varie afficiaturAEtna. n.ad 169. ’ »

Ventorum eaulaedoo. Ψ seqq.

Ventos trabmu que. 175. Q

3 .

 

