Ekfique'ae funer's's‘. 11, ιοῗ D E X! . -
Exsequias reddere. 1. 218.

Exfiargerefieludolom. 1, 353. ’

Emesfini us orbis. F. ι.

Extrema unm mundi quae. F. ι, 4. n. sb: “

F.

Faaquareniem vivi liberi dignatur. 1' , 1'47.
ἲψῗῖἑαεέὶῖιιιίιωὲυηξῖἒὶὶἶςιῖὶιιαῗυυω. n. ad 1, ¹77·

fasces vafi, in funere. I,142. nib. .

Fata irrevocabilia. n. ad I,234. qussmabsurdumfitfigmen.

tum. ibid. & ad vers. 237, δι ²39·
Faticum ronunaconjunctioabsurda. mad 1. 337.
Fato veniente pro instante morte. 111, ι. “
Faae marine. F. 10.

ferculagestatainfuneribus. utintriumphis. n.ndl‚462. '

Fmequodpetas. 1.215.
terreorum. 1. 138.

flamma. 1,'179. ’ ⁷

Pkms'len manus φονέα. 1. 403.

Μαλθὼ. 1.119.

Floffiereremigarecirca tumulum fuit morin ntiqui. n.
² 2¹44» ι, ,

11ιιωιηριοθιιᾶιι.1·”.,.η.ῐὴῑᾱ. -

Fluminibus cur Dii praeess'ecrediti. md 1 3 221· ,

Flumina lacrimarum. 1. 225. ’

formare oculos mortui. 1. 160.

quna imma 1012 ιιικα, 1. 52.

Fomnae cumFatonbsurdaconjunffio. n. ad Ι, 373. g

Fortunam vituperare qu! potuerit Pedo. md 1. 375st

romana maenam, 47. n. ib.

remegaudia. 1, 29, 37. .

fovere membra ft ida. 1. 96.

machelm? 453. διώ. ’

frangeretquost'omedIs. 11. 84.

fratremn. Castor& Pollux. 1,29o.

frigdalingumorientis. 1, 308.

 

