· 1 N 1) n x:
Nasci, pro adnasci. mdNsm.

Nebula non largo humore. 3¹⁰· 1
Nesus animo pellere. 368. = 4
Negatio omiffa aliquando repetendu. n. ad 247. '
Nimbus ureuae. 198. n.ib.

Mudum culum. 606.

Noua pro argumento. 447.

, Noua uini. noua meliuu,&c. n. ud vers. 522.

Noua pro proprietatibus. 248. n. ib. 522, &5322 &mh
Nous δι’ Boreas sub terra unus. 169.

Nm pro scelere. n. ud f. 5.

Nubes summo AEtnae imminens. 333. θ’ fiqq.

Numerus βεεν ίη bellum. 777. ιώ,

Numerufiu uerbera. 78. «
Numa. parentes. ⁶38.

Obefu cauamu'ne. 434. n. ib.
Obscurus libellus. 534.
obnoxius AEtnoe vertex. 28 5.
occafiusstuviorum. ¹²3·
occasus metuere. 228.
occultum natura. 274.
occurreremus. 278.¹ ·
Oceanus dietus &eifum 94.
odoratu arae. , 355.
’ ogygia Theba 570. n.ib.
olympus. 49· '

’ operata ruinis flamma. 381.

operosa rupes. 465.

operofh templa duuiu'u‘s. 565.

opes aquae. 293. ι

opus, decoquo& fitintraAEtnaeviscen. 25, 178,16ῦ,
183, 206, 218, 255. 275, 456 596.

opus festinantis Vulcani. 32.

opem facies. 525.

Oramus> spirantia. f.1. 11.1Ἰ). ’

orbes intorti de serpente. 47. ,

orbiu Lunae. 230. mih.

 

