⁶0 9011111111111111111.
Fundamenta, fragortotinuncrumpiturAEtni3 200

Ν1111111111 pallent inccndiamistaruini. ’
1ρ11ρῐοε111 magnos miraturJuppiter ignes,
Nevesepulta novi surgant in bellaGigantes,
Neu Ditem regni pudeat, 11111 Τ111111 coelo

Vertat3 inocculto tannim premitomnia dextri. 205
Con·

NOTAE.

200. Fragor 11εᾶ nunc rumpitur ufsni] 1101111, 1111111111 magno
1111111οηί111 ‚ qmfi quidpiam 1111111111 vi rumperetur. Sic Hefiaedss
inclypeo Hexculis: 11111101111111, frangebatur minmort- ¹
11111111, vs. 203. 11 quem locum vide interpretes. 61111111.

201. Nunc fusca,&c‚] Pet 1111111111 mista suscdruind intelligitqum Χ
Vagitus picum 11111111οα1, Strabo 111111, 1111111111 ‘rin 1111. 51111-
11111 aiamim& ‚ 1111 3 111111 vi λιγνῦε, eim 5111 μύ-
ᾡκς 11111111111111 nunc quidem fluibus i 11111 emittit, 1111111 fimi«
&suigiam ,. 1111111111 itiam maffia< exsufflat. Scaligex.

Ibidem, Aliudfi 1111111111111111111111111111111111 5 id, 1111111
mm, quod fic 1111111111 idem Straba Lib.vi. pag. 111. Ed. Gene-
veniiscisaub. 1 3 βόαξ tic πῆξιν 11111111111111111111111111 1111111-
111111111111111111 βίθΘ, ὅςε 1111111111 {D χςιίιν 111111111-
111111111 βιλοῶῷοκ ‘rim‘ ὀξαςχῖε maiitiam· 11111111111ς ὁ wie
ξριτιῖςω τ’ vireu, ἔτ’ 111111111111, w* Qiir 1111 nimie
vyy'v, 1111111 ’m 1111111 t 11111151 11 iginii· 11111 πῆξιν iacui

. 1111111ίὸ11 μυλίας, eci») 1111111 quidam wi· ‚ 1111111131.-

Ι

quod effluxit, mutatum incinerationem , in lapidum convertit supas„
ciem um, ad sat magnam altitudinem ς adei 111 neceffe [11 exscindi 11-
fides 11111 11111111111111111 superficiem ‚ qu 11 initio fnit. Petra·
1111111 in crateribus liquefaflii, 1111111131βᾶ, liquor qui cacumini super-
fnndiinr ess 1111111 nigrum defluens per montem. 0111111 1111111111ρΙ1·
pt't 11111111, eumdem servam colorem quem fluidus 11111111. Hunc 11-

plicui podissusum 11111111011111, quim 11111111 caliginem. 6·-
r 11. · -

203. Nive sepulta 1111, &c.] Hic severus oblitus eorum, quzsu·
perciiio philosophico , initio Po'e'mitis , dixit contra fabulas. &
ptaesettim contra commentum deEnceiadosstnae iubjeiio. 111-
tam 11111 hoc est, fallacibus coloribus magnitudinem incendii
111111 describit. ῡ111111111111111111111 vide quzdiximus 111 11111-
1111111111, 469. 3111111111 hac Seven, 1 se ipso diffemientis. re*
1111111111111111111111111, 1111111Ὶ

ipo

 

