11111111.

Ventileee fimes 441111. 350.

Ventura fruges. 11. vid. n.

Venus emergens& meri, Apellietebula. mad 591.
Verax 111111, ¹73·

Vernacula materia. 386.

Vertere protundum. 269.-

Vea rivis constat. ¹²9·

Via maris. 2¹44

Vicesfignoeum. 234.

theee carmine. 76.

Vegil stella. 59⁹

vimen, cribrum. n.ad389.
Vmeeneoculi, homst, probabunt. 545.
Vindex [1111ιᾶ1. f. 14.

y Vires 1111111 foraminibus. 5⁶3·
Venus vivax (θ’ animose lapidis. 416.
Vneaees ignee. 4¹·
vui pro ullius. 207.

Ultima. antiquiffima. 17.
Undeigne's. 604.

Volvere incendia. 1.
1111411111ιέ (sim. 3²7·

. Voeage fluvios absorbens. ¹23·-
wmmmae
verimjeeus. 503· <
Vulcanus quid Phoenicie son'et. 41.
Vedcaene' insula. ⁴¹9⁸· n. ib.

Vultus, externa pecies. 5²²?

X

Xantssgt: urbs Lyciae Apollini secra. Ο1111139 uh' vid· ι
’ Ζ.
Ζ1111111811Λ114Ι1ἰ11. 57¹· ·' Ι

 

