11111111.

Sm artes quae. f. 9.
Sacrae manus. f. 17·
. Sacraembsfes. 12·

Sanageme'na ex 11111 vapore. 574.
sacra evurgere· 22⁶,
Sam· remma AEtnae. = 275, 216,
Sacris rebus cedere. 463.
Saecuh pergent. 2²9·
Savusbiasus. ¹70· ,
Saevus Jupiter. 605· n.ib. .
Sanguis terrae. 99.
saturarehoma, implere. 2⁶⁶, Ι
Saturni stella 1111411. ²4²· mih.

“ Saxafinenonn'ne. 39⁶·
Saxa invitata carmine. 573.
Scenae par fallacia. 75.
Scrutan' rimas. 269. ' .
Secnu'omnes. temporeSaturni. ¹5· 8111. .
Securus Ra. Saturnus. 9.
seduaumcoetum. 34. n. ib. ι ’
Semen argenti. 270. n.ib. '.

, fineSeminetma. 419. mih.

SemIna ignis. n. ad 4¹9·
Semc'na natura, pro elementis. ¹536.
Semina rerum pro earum caulis. 340. mih.

, 81111111, fontium. 128.
Septem dum. 575- n.ib. · ,
serpentesbesm custodibus in fabulis quare. 11. ad verba.
Siccusaet. 1. .· “
Siciliae solunpquale. 11.ἐά πρὸ. ¹ J. ι
Sidera pro omnibquiis'. 34.·&n. ”
Se· numcommune. 5¹5· ⁴ ’
Sffva pro materies. 384. 44 5.
sinuare vestigia de serpente. 47. 11. ἢ).
Sinus inanes subterra. 116, ¹3⁶· · “ ’
Sinus de unda. 492. wib. ’
sinus AEtnae exhausti.'36'6. ”
δίτὶιιείιιάοκ. 245. Α.

Sirius vigil. 599.

 

