INDEX.

En venit ad senfin mollis ab affre dolor:
Avus pro stne· 11, 4.

Β.

Baechus alle rie& Μ. Antonius. n. ad 11, η)
Butam. I,134 mih.
narbaintonsainluetu. n. ad 1, ⁸6. ι
beryllus ubi inveniatur. n. ad Η, ¹9.
BigaeAurorae. 11,125.
, Biscaefare digni juvenes. “ 111, ²9·
Bona, virtutes. aad 1, 43. 1, 79, 84.
“ Brutus (M.) fregitfidem caesaridatam. n.ad111‚4 141·
ἀοεοῇιιι. nadvers. 5⁴ ib. , · .

. ·c‚

Cadaveraoccisomminoercereinviasprojemsdlnb. f
cnutum. 1, 93. ·“ “

Carnicum-s fluvii. 1, 444. 1

σφω coelopro'miffi. n. ad l, 245. qussm ubsutd& nb

cssssssfssss'ss'ssjssssfffssffumffiff‘52²⁶' Μ’

Campus MartiusTiberi vicinus. '1, 23¹·

eaqdidus quis propri& dicatur. n.ad1-1‚ 3.'

ems aqumt‘. 1³4„

’ Capaneus fulmine ἰᾷιιε. Ι, 32²· n. ib.

(2444144ηηὶἀῇςιιιιωῑποερετεοεςείὶιε. 1, 339. ,

vix Cupiens manat. 11, 82. '

captivi catenis¹ vin& in {rium ho. n, ad 1, ²73· occist
ρξίὲτπίιὲιηρὴιιιη. adversagg. &projestiadg'emoniu.
11 2 0..

Caput exserere ateias vitiis. 1. 46. n. ibid.

capquiti. 11, 48. Hoc est, fons Nili. Sic Homine Car·

”¹¹⁰- Liba. Od·1222. fontem vocat aqu lene capula·
cu. Ubividelnterpretes.- ’ ·
Cardodius. F. 18.

cafiaeolenm. 11, ¹39· ιώ. ¹
Mori} 0( Pollqcs‘f τᾴςε ὰ Tiberio condita, aut instauffi

 

...μ

