IN D ny.

idem noffi rebus. ²²5·

ide tenaci septus. 409.

Va antesmoles. 199.

kale viciis Pergamon. 586.
reamupue. 289.

leffere habenas. 344.

’lumen crebrum. 389.

‘lumen mite. 481.

=Iumina parva ferunt aum. 313. ⁴ ,
Ἰιινίζὶετηαδίοτρῑῇ 1²3· n.ib. 'iterum erumpentes. 126.
n.1 .

fluvii· subit& surgentes ὲ terra, ¹3³·
Foedera nou. f. 5.

Foenilia surgunt. 267.

fons Pierius. 7. ,

Fons sub AEtna. 393· n.ib.
Foramiuaminuu, pori. 282. .
fornaces AEtnae. 1. ‘

Fontes penitusnum entes. 117.

Funis quid proprie, δι unde· il. ad vers. 2,
Fortes m verbera. , 38. ’ ,
Fortes causa, vehementes. 2. δια. ·
fricae, quae saxa. 529.

Rigida dessdia. de monte. 376.-
ἔγὲξεὶῗῖζηὲαῙεζεζῗι. 504.

fulminareignes. 343„

fumus ignis. 509.

Fufia ruina. 201. n.ib. ’
Fufilerobur· 5 33.

GU,

Geminam sonitum venti. n. ad 57.
Gegantes quinam in historia fabulari. n. ad 42. ·
Gigantes navi. 203.
ciebas ufic experiri. 260. ‚ .
Grau'q ruris, proamoenitate. 15. ·

Gurges Trinacriuq. 3ο. Ι Py

 

