impavidamma. Ι, 403. templum ejus fulmineum
. n. ibid.
Imponialto. 1, 349.
Inaneunus.·l,·133.
lnctdere sermonem. ΙΙΙ, 8. η. ib'.
incomitatus. Ι, ²9⁸· ¹ .
Iudi quinamaRomanisdicebantur. n. nd 11, 57.
ludignaecomae. Ι, 4οϊ ·
Indldgm ab‘bluoe dictum· n, 1050
¹ 'madasca 1⁴:10. '
. lnflua'tdolormenu'. 1, 395¹.
lnfr flamineus, qui frangi nequit. n-ad Ι, 354·
Inhu' re curlus equorum. 1, 229.
lniraeurbm 1, ¹77217&
mariannam, 1, 51.
Ingeriptionessgpflcrales, quibusmortuisalutantur, &refa-
utant. ma ‚um s
Inttgeraevo. quis. 111, 5. n.ib. s ,
Invidia Diis in lustu sacza. aad Ι, 190.
Invidiosa bnna. Ι, 58. y
· luvt'tae- genae lacrimas excipientes. Ι, 276.
ι ovium Capizolium. Ι, 28.
zatss'fssissfit'zffissm· ¹²³ “d ¹' '³³'
, Ιίανὲἐιίρτο Visurgi’. ςΙ, 386. n. ib.
IterperbuvePonms. Ι, 388. ·
lys Threicius. Ι, 106.
judicialiberasub Augusto. Md Ι, 49..
Jungerebu‘as· ΙΙ, 125. ,
Jupiter d1 us Augustus. Ι, 380. n.ib.
Jm βίον( ιη justitio dicuntur· Ι, 185.
usinyuftum. Ι, 54. &n ibid.
smam's abunohabere. Ι, ι 51.
avenes Q [mes proomnibuz viris. Ι , 203.
Jflmflcme Η. 111·

 

