ΙΝΒΕΧ.

Dis Pluto. n. ad 77.

ouis, in nominativo casu. 640.
Ditem regni pudet. 204..
Disponerecendsede. 248.

>rs onere fivguta caufis. 507.
Dtssriminis tenuis caup. 188. n.ib. -
Dilcumrepemtus. 392.

Divina voluptas. ²49·

Dodone jovi non Apollini sacra. ιι. nd verss 6.

Demere terram ferro. 271.
Dominum es pru niquefaeeo. 518.

Domitaaerva. 10. vid.n.
Dubius tem Ψ maris. 596.
Duces oculi. 190.

Dura tellus. melior pecori. 263.

E.

Edere 15022 dicuntur aquae. ιι. ad m.

Edita flumina. [126.
F. nelapidet. 450.
Eumae moles. 497.
Ε uss inbumum. ²²4·
Eligen, pro elicere. ιι. ad vers. ²90·
Elisusspiritus. 558. ’
Emergerese 118. ¹

Emu ire longas voces. 294.
Encffadus AEtniobrutus. 70.

Epopis historia ex ‹sts‘byh- n. ad 585.
Erigone. 583.11.ib.
Errantes vene. 98.

Eruciarede AEtna. ²7. διιι.

Emere mendacia vetem fama. 568.

Effe, pro contingere. 504. n. ib. 2

Eteoclis δι Polynicis sacra· 574.

Europe. ³8.

turonas. , 576.

Examina arene ex AEtne prorumpentia. 467.

examinavenmum. 37¹· Ν

*Eu-..- ’

 

