ῙΝΒΕΧὶ

(ἔτιέῦῖιῖθιῖᾱῖιΰο iJuhw· mdverfiz953
ΙΙ· ο

0 a. ·
offiumssurpumm de sole. 3321
ovans. pro lato. f. ²9·
Pallene peninsula. ιι. ad 42.

Panas pendens olm. 14.
Paline subm βω.. ‘277-
palentia regu Duas. 77.
Pescen corpus. ²²4·
Patent miracula. ¹79·
Pam pro Jove. ¹5⁷⁰
Patricium nef . .6.
Pax multo soedere. 280.
Pecudum nme νίὁιιι. 223: ¹
Pelias. 49. .
Pendere in se st. ¹07· ἃ ιι. ad 106.
Peninus & exnaoppofita. ιι. ad 311.
Perbibereluros. 320. ¹
Perdere opus. 255· ¹
{22:222ssss ⁹222& ³5⁷·

ο , ι

, ragam impostum igni· 18. , ·
Pergamos& Pergamon. n. ad vets. 18.
Pen'e νει astate. 238. ἢ
Perses Aematbius. f. ιι.
Perubescere ficmmo igne. 472.¹
Perurgere fincta. 226. mih.-
Pestis, de igneAEtnaeo. 448.
Philippus pro Pseudophilippo. f. 22.
Phiiomela. 583.

Philosophiae contemtus turpis.. 255· &seqp .

Pb ι quid diceretur. n.ad42.
Phoe rubet. 236.

Phoenices navigationis inventores md ²43·

Phlegm castra. 42. mih.
Phrykes saxu. 5'29. ·

Pignus pro argumento veri. 40, 134, 459. ’

Pignus

 

· A

