1 N D 111,
1111111111. 1, 66.
Pulvmematbius. 11, 43. Ι ’ 4
Pumex pendens in caverna. 1.252. 11. ib. · ¹

Punicanos, qubdexrubentecoelocadat. 11, ¹²4·
Purpurea nix. 11, 61. n. ib.

Purpurea manus Aurorae, ut Po'e'tis Graecis 1888817116ιῇ Ι

11, 116.

Q.

uadn‘jugiequi. 1, 332. ’
Querelaficmmafhsi. 1, 76.
Qietae [edes Deorum. F. 22.
Qud idem ac quoad. 1. 172. ’ x
Qondamadfignificandumquodsoletfieri. 1, 161. plura
ejus loquutionis exempla collegit Nic. Heinsms ad vs. 71.
Epist. Helenae ad Paridem. ’

, R„

Reffum· animum contra faculam 1111111. 1, 45. 11. naid. ’
11166111 pro dato. 11, ¹35· 11. 1b.

Rtlem oculos in le. 1, 3⁶4· .

Regqlis 6161111, triumphalis. 1, 333. 11. ib. ι

8682181218... *

818 6ῖ1.ῗ·.ῑ1.ἷ;66;.,..1. ...1, 24⁷.

161116111811. ,

Respiciens equusAurorae. 11. 118. «

micnfiluidgproprib. ngad 11, 118.

κ’ὧιὲονᾷιιῆηςὲωηεο1111611111. Π. 116.

8651811666 Ξξζεκςῖηῐιεὲ exalte. 11.161,18ο. & 181.

118661 dormire. 11, 94. msb.

Roseaebq‘gae. 11,125. ι

Rostra statuas habebant magnorum 1116111111. ad 1:
²⁶9· Ἡ

N4' · mu

 

