21N‘n13x:

{nimidaduimm Ι, 403. templum ejus fulmine idumi
n. ibi.
lmpom'alu. Ι, 349.
Inaneunus. I‚'¹33· ὅ
lucum sermonem. ΙΙΙ, 8. n. ιδ.
incomitatus. Ι, ²9⁸· .
luds· quinamaRomanis dicebantur. n. ad 11, 57.
Indignaecomae. 1,40.' ,
indulgere abt'olutbdistum. 11, 105·
’ 'naussum Fae. ·'
. Influitdolor menti. Ι, 395¹.
lust insanimus, qui frangi nequit. md Ι, 354·
lubi ecursus equorum. Ι, 229. «
lnireurbem. Ι, ¹77» 178.
Injuriafortunae. Ι, ςι. v
Ingeriptiones sedpixlcrales, quibus mortuisalutantur, &reb
utant. ma ,ιτα 1
Integeraevo. quis. ΙΙΙ, 5. n. ib. .
’ Invidia Diis in Ιυᾶυ facia. n.ad1‚190.
Invidiosabona. Ι, 58. Α
¹ Invitae-gmae lacrimas excipicntes. Ι, 276.
1 emmeapizotium.1,28.
Ξῐιείὶἵᾚηίιὲωυῗιίεηζ. ὴ. ad Ι, ²33·
. , .
, Ιτανὲξιίρτο Visurgi. Ι, 386. n-iba
lmpnbrevePomus. Ι, 388. >
ΙΨ Threicius. Ι, 106.
¹ judicialiberasub Augusto. Md Ι, 49.. ·
Jungerebi as· 11‚125. ,
Jupiter& usAugustus. 1, 380. n.ib.
Jura βίαι in justitiodicuntur. 1, 185.
ms ΖΙΙΙΙΙΙΒυΙηᾎΙιΙΒεΙὶΠΙΙΒΙΐΙ. l
avenes (7 senes pro omnibus viris· Ι, 203·
Jflmelcmuflnt ΠΙ.

 

