nucwossum‘

Seneca de Beneficiis Lib.111. cap. 26. ad ΙΙ, ιιξ
deProvident. cap.11 ι. ad ΙΙ, 33. ad Marciam
c. ιιι. ad Ι, 95. ad Polybiumc. ιν. ad Ι, 167.

Servius ad AEnei'd. ΙΙΙ, 4²7· ad Fr. 6. ad AEneid.
v‘111,31. ad1,221.

Statim Thebaidos1h41. V111,.18. ad1,428. ' '
inEpithalamioStellae&Viol. ad11,4o.

Sub'tomm inAugusso cap. xxxv1 ι. ad ΙΙ, 27. ·in
Tiberio cap.xx1.&Lv1. ad 1, 279. inNerone
ειμιιιι. ad11,143.

Tacitus Annalsstib.v1.‘cap. 5. ad ΙΙ, 22.
Terentius ιιιιιιιιᾱ. 1. Sc... 4· ἰιι 9. ιιιᾱ. ,
verf. ιι. ad ΙΙ, 135. PrologoEunuchi, 15. ad

τιῖἱιὶῇ9ἰιι.ι.ιι.ιιιι.,ιιιιι,ι9.

741ενὶιριΜακὶιηιιιΙ-ΙΒ.ΙΙ, 5. adl, 318.

Virgilim Eclogax, 3⁶· ad ΙΙ, 36. Edog.X,74'.'
ad1,26. ’ ·
Georg.⁵1,43. ad Ι,ια. Lib.11,172. ad 11, 57.
Lib.lV‚374 adl,252. Ibid.385. ad1‚256.
AEnei'dosLib.1,52. ad1,7. Ibid.83. adul, .
3¹4. lbid.297. adll,5o. Lib.11‘.49. a'dl, ’
404. lbid.714 ad1,67. Lib.111,67. adl,
219. Ibid. 286. ad11‚37. Ibidj309. a'd ΙΙ, ‘
144 Lib.1V,239. ad11257· lbid 379. ad ,,
Ι,9. Lib.V‚391. adl, 124. lbid.856.ad
¹29²· Lib.V1‚458. ad1,332. Lib.VHI,
640. ad ΙΙ, 88. Ibid. 705. ad ΙΙ, 57. Lib.1x.
256. ad111.5. Lib.x11,817. ad11,135. ’

FINIS.

 

