1 Ν Ι) E‘x.
brim. 16 Ι, 17. rediens mortuus. 11.161,31’. nb'
Angustoedncatus. 11.. ad 1, 3⁹· Consul. 11161, 139. ξ
, 116111117111111ἰΙί1ἰΙ>11111ο71111111 11161, ¹⁶7· quapom. Ι
ρΙρο11111111116111111111. 1 , 173, ¹76· 11. ib. luam Ro· Ι
ἲὶῖῑὲΙῖζζῗ“’ἶ1ΙΙΙ,,5361ΙΙ391ΙᾟᾏῩΙἛΙ
digiaquae eJus mortem antecefferunt. 11.1161,499.Ι ’

E(

Effingere membra mortui. 1, 138. 8111. ib.

Effunderewces. F.15. ’ ’
- Eelxdilams. ΙΙ,1οι. ’

licere lacrimas. Ι, 466.

Ellipfis vocum dicem enim, aut similium. Ι, 340.
Ellipfis vocis solus. 1, 162.
, Enipfisintegraeseutentiae. 1. 452.
· Emeritamjugum. ΙΙ, 99.

s Emerui laudari. 1, 466.

Eous mles Antonianus. ΙΙ, 470 ·

, Epithetal'oe'tarumintempestiva. 11161, 4331Ι

, Equifluvioattributi. Ι, 319. 11. ib. ·

EquiFortunaecaeci. 1, 374.

Equitesin funere Drufi. Ι, 202. mih.

Ergo pro sed. ΙΙ, 1116, 714.

Ε717111111111116111.Ι.14. ’

Erymambus.'ll‚ 71..Ι - ,

R‚pro‚haecc1*1mitafint. I, 7· & mib- &vetim-

ΕΙ pro m'am. 11. ad Ι,4ο4.

EmfiiRegisgemes Maecenas. 11. 13.

, Euadne praecipitemsededit inrogumviri. 1, 32¹·

Exemplumvmerabilemorum. Ι, 13.

Exemplum molle ΙΙΙ, 23.

81331ῑὶ1113111111613611116661111161116111. 11. ad 1, ²17·
e ι x . .

lxmdfflasm. Ι, 103· 11. ib.

Exitmpro morte. Ι. 474. & n. ib.

Exoriemis extreme* equi. ΙΙ, 5⁶·

gamm munera amisti generi. 111, 3²?

Bxfiq

 

