l N D Ε X. ·
tol paHet. 236. mih. ⁵ ·
fetidum, subaudita corpus. 95, ¹¹3³ .
{olido vicina corporo. 538. . '
follicime incendia. 458·

follicum poena. 80.

iollkiurefiti. 8¹.

{allicit} rei. f.12.

Famem se vim. 162.

torhere gramina. 353.

fordida cura. 32.

cordida egestas. 369.

tparta Lycurgi. 57⁶·

Species pro ratique verifimili. 347. ’
species major stmae inanis. 185·

speaacula miranda. ι 55.

spefbaricarminibus. 578.

speculari Numina Divdm. 84· Ι

spiramenta Iibeu subterra. ¹3¹4..

spiritus AEtnae. 469.

spiritus incencb'i. 5⁶4·

spiritus liberium terram. 110. n. ib.

Spiffae rupes. 182.

Sptffiz dena. 154.

δρψ. [accus. 389.

squamssapm. 47· .

Stat metm utrimque,¹ in pugna. 62.

Stare opus caula. 115. n.ib. .

stipatus den o robore. 411.

Strepuntincendia. 623. '

Strongyle: 433.'n.1“b.

Stupet profimdum, pro quiescit. 341. mibi
stygjaeundae. 78. ‚ x
Suu natura pro propria, non mista, nonaliena. 4⁶: nasbss
Suarostm. f. 2. n. ib.

Subceruem finus. 493. mib. &adverso4910
&ubremegareundm 297. n.ib.

subsequi, idest, persequi. ιιι.

Subtitescurae. ¹43·

szbveniigne. 54¹·

Q}

 

