1 ,ιιιιιιιι

PigmdeDrusbrelifla. 1, 3²4. · ·
'Pigra unda. F. 5. 1

· Pius miles. ΙΙ,4ο. ιιξὼ. ,
ΡΙαιιΙΙι insulae md 11, 10¹8.

¹ ΡΙεΙΙιιιιιι eburnam. 11. 51.

Plumosa μὲΙοια. Ι, ιο9.
Po'e'tae pro arbitrio nuncnjunt, aune negant· n. nd 12469·
Pollex cmm Parcarum. 1, ι4ο.Ι ,.
Pomosumsolum. ΙΙ, 34. ιώ. ,
Ponere sepelire. Ἰ, ¹70·
Ponere curas. ΙΙ, 70·
Pontus iter perbreve. 1. 388.
Populator eschilles. 1, 433. ,
Portenta quaminept& Ιῐέὶι. ιι. ad 1, 401.
Portitor avarus Charon. 1, 3584
Pofims paratus ad ΙοριιΙιιιιιιιι. Ι, 135, ’.

Ροξιιιι prosepulto. 1, 69. n.ib. aut-pantoad sepulturam.

ΑΙ· ,

Potentiazon abuti, qussm' difficile. ιι. ad 11, ι, 5.
miri absolute. ιι. ad ΙΙ, 93. , 4
Potuiffe ultra· mortem.. 11 Ι. ιό.
Ριιτιριιμιιᾰὶα. 12²9· mih.

Pretium qui. n.ad ΙΙ, 24.

Pracipuum‚ fingulare. n. ad Ι, 348.
Rusca! Urbi munus. ·n. ad ΙΙ,Ι 27· & 28.
Prenme arva decoqui iu iis sepultus. 1. 434.
Premmflydras. ll,81. - ‘
Prensq,ndvesa F. 7.

Freffo molliterunguerapaere. ΙΙ, 9ι.

Pretium candoris. ΙΙ, 135.

Primaevmjuvenis. 111, 3„ . ¹

Princeps quid ριοριίὲ. mad Ι, ι8ς. ⁴

' Principes&vulgusidemnondecet 1, 347.
ΡιίΙΙιί piscis. 1⁴36. &navigium ιι. ΙΙ).
Procumbo quid ριοριίὲ. ιι.αά ΙΙ, 88.
'Procumbm in bovem. ΙΙ, 88. ι

. Profiteridoforem. Ι. 87.

Procedens does. 11,· 128.

Proluere amne. Ι, ²3⁰·

 

