Α, ’ Ι η 'ff

Α 1Ν111

, lucllevlcum veneramus, undefiffi. n. adll, 129·
, Ικςὲίσνὲιαᾰεβὶικῠ. Ι, 496.

Lullfis veri descriptio. Ι, 181. &leqq. 200. &seqq.

lumen nobile deviroinfigni. Ι, 410.

Lumina rerum qul. 1, 347. n. ib.

Ll'lx moeJleffima venit. 1, 143. '

Lydia pro Omphale. 11, 75, 77.

, Μὴ ‚

Marma C. Cilnius)ejus amicitia vera. ΙΙΙ, ²3· le·
, quutusAntoniumlugientem. ΙΙ, 47. 11. ΙΙ). bel·
'' la quibu& adfuit. ΙΙ, 4ο. διΙοᾳζ qulm c‘andidus. aad
ll, 3. flementerususpotqntlasua.11,15.. not. ibid.
gemm'lr'um studiosus. 11. ad ΙΙ, ¹9· {RegibusEtruriae
oriundus. 1111111. 13. mollishzbitusfflita. not. nd
ΙΙ, 11. 81 leq. honores sprevit. ΙΙ, ³1· 11. ib. sty-
lusejusplenusfigurisquaelitie.=not. adum. quando
mortuus. 11. nd 11 ‚ 1.· ·test2lnentum. netad 111, 11,
161 , “ , ” ’ '
Mamali: llltimn verba. ΙΙΙ, ’11 81· seqq· no'ta ad virs. 23·
qulm defideratus Augusto. ΙΙΙ, 17, 19. , ·
Maonll libelli pro Homericis. U» 37. ·' · ·
Magistratuspurpulam deponebant in {nau publico. Ι, ιὲό.
Magnu'ficusare majusquam accipere. ΙΙ, 3¹· mih. ¹
[Mill fulgu, hoc est. parum lfmis, aut perperam funis.
‚4¹· .. =
Maneslanlli. 11.11ΙΙ,15·3.ι ··'· - ·
Manifestus 1111111νὲ111. ΙΙΙ, 2. nal). · · l
Manus tollere pro Deos 11111. 11; ad 1, ¹9²·
Marcelli (Marci) mors. n.a'd 1. σς. 66. ·
1111111ῃέ15 monumenta, ρ1οωουηη11111ἰ1ὲω1111111. ΙΙ, 37.
1111. ’ ’ =
Manis'templum Tiberivicipum. aad Ι, ²³ 1.
MamNeronumLilia. Ι, 1. ,
Matres& 11111, proomplbusmntronis. Ι, ²⁰3·
Ma7teria ablativoexpreffu, 6111 praepofitlone. not. ad 11.
Maturuspmsene.n,ad1‚447, ¹ ·
ua·

 

