χηιριῑκ.
. ,Μ

Lacrimae concrete. n. ad 1‚· ¹¹²3· ‚
Lacus. stagna. n. ad 11¹, 1'02.
Lambere astra. 1, ²5⁶st
Lamficae.11,78· .·›· Ι
laudare voce Θ· lacrimis. 1, ²09. ⁴ '
Laudationes funebres. n. ib·
Lauream deponere in Capitolio vi&ores solebant. -n. ad Ι,
206. · · ’
ιικαητκίικε.11,49.“ 4 ,
Leda oppida per thalassum, in pompa ferdi· 1, 462. ubi
videnot. - s,
Lectusinfunere, {quibusbajulatuspublicffl mdl» ²07·
ledtifzatrqs.1,283. Ἣ , “’ “
ῐςιιᾶἑταε.1,7.  J Η ,
legqsmufiaeinjustitiq.1‚·}85. . [ᾗ
ἷῑζῑῐθ ffl'n‘m ⁶5⁰⁷* 1’:²².stt.·¹¹·.sp·. ι. .,..ινιῖυ · .
lenire morsu fila. 11, 74. “ ’ ’
ιιῖςέςνιϊινε. 1, 279.¹ cruflelqm etiam Ienpqcm ldici not.
ιι. ·
levam μω. '11,5§. ff ὅ ’
Ltvamuznondna· 1, 25. n3ib.. ’ ,
librare-pondus.11,142.&n.ib›‚ J N
zibrmmczusorbis.1².19. ,
ligna i'gnibul tradere. 11, 42.¹ ’
Liquiprolacrimari.1,101.q.ib. ι Ι ’ ”
ιὰωερτοτίρι.ῐ,44ς.. e », ,
Livia.EJuslauQ21.41.n.nd1,. 2. .„ . .. ·
Livia quo modo tuleritm'oriein D'r'uss. aad· s} 45'8» '
Livia. intextiumliberonum donpt2.,n.ad1. ¹5¹·. Τ
uvius (M.) &Claudius (C.) Asdrubalis vistoreqfl jn. adr,
locui prospatioke'mpd'riss Ῑ, 340'.{n.ib. ἶ z »ἰ
locum bomapumueri. 12314‘).¹ .. ι 3
ιουευωῑεωΜκεοωεῑωῐψ· n·ib·‘ f = ·
lugifero nunc equus unus, nunb‘plureseq11itr3bfimssur. 1'1.

must-'2²' ,ς 'N :zv'itx‘txztz .
’ ⁷ ¹ m·

“GR
’,ι

 

