1·N1)Ex

Liviusstim cap. 13. ad 1, η. Lib. lV. σιμ 34
adl, 16. Lib.Vll.cap.13. adl,31. mlx.

’ cap. 40. adll,65. Lib.xxx11. cap. 37. ad

111, 8. Lib.XXXV. cap.57. adl, 179.
Lucas Evangelissa Cap. xvl. vetfi 22. ad 111, 34.
Lucretius Lib. ΙΙ. adl, 405.

Macenaeis fragmenta. ad11‚21,1m
MarcianusJCtus Digg. Lib. 1.'Tit.v111. Ι8. ad 1,

M²a313izaelis Lib.XL Ep.70. ad ΙΙ, 14· LithL}

Ep.35. ad11„22. ⁴ ι

Nonius Marcellus de gentse navigiorum· ad 1²15.

Ι Ovidius Epist. Penelopes vers. 114 adl, 372. Ep.

Medeae vers.3. ad 11, 140. · Ep.Acontii vst134
&137.'ad19138. ” ’“ · ,
AmorumLib.1.EJ.11‚49ad‡1,·25. auum.

’ ιὰΙ,3οι. Lib.11.ELv1,35. ²d115117· nhlltx

Ι

El.111,33. ad1,7. , 1

Metamorphos. Lib 1, ¹49· adn, 23. nhvl,
Ι ἐξ. ,ἃ 1151766. adIfingll, 167.'ad11, 137.

Fastorum, Libfv, 40’. a4d5i, 376.

Tristium Lib.1.El.1v‚ 53. ad 1, 354 nnn.

Eleg.1, 426. ad Ι, 362. Lib.111.‚EL1v, 3. ad

111,.20.¹ Lib.1v.ffl.11, 20. ad1,462.

Plautus, Amphitr. Aah δεῖ, 156. nd 11, 70.
PropmiusLilel. El.111,16.ad1,462. Exn„

, 49. ad ΙΙΙ, ¹3· sm
· a

 

