IN n E x. '¹
. Consocs'au Jo'w‘‚ honest, nupta. Ι, 380.
’ Consolariquamfacile. mad 1, 9.
consortesDeae. 1, 437· · ⁵ Ἴ
contingere 618111 quo sensu aliquemdicanw. 1, 9. &notjbj ἵ
-Οοηιὶηςενεκὰίηιω Ι. 151. 1
Cornicesviaeaces. 11,117. ’
Corpus inane, cadaver. Ι, 315. mih.
’ Corycium pro croco.=11, ¹33· 11. ib.
erinisfluviisalice, musco&arundineimplexus. Ι, ²²3·
Crinemlustfiscausisolvere. 1,'436.
croceiequiAurorae. 1, 282.
Croceumcubt‘le Aurorae, ΙΙ, ¹23·
*erocusundediaua 11. ad ΙΙ, 133.¹
culpa 1106111616. Ι. 39²· n.ib. '
Cultus laxare. ΙΙ, 49.
Cura proreamnta. n. ad 1, 3⁰²·
Currus eburnus triumphantium. 1, 333.
curru triumphantes urbem ingreffi. 1116 1, ²⁶⁸]
Cumarearcum. 11, 55.

· custosurbm ejus praefeaus. ΙΙ.17. 11111.

Cymimems. n·²dll.108.
⁹⁸ 1

Dacium bellum3Tiberi0, vivonruso. gestum. 1, 388

· y, Dalmata ficpplex. Ι, 389. ¹
Ι Danubius rapax. Ι, 387. - Ι
Daretumulo. Ι, 7¹· 11. ib. Ι
nauliasales Philomela. Ι, 106.

’ -Daulis urbsPhocidisregnataa'rhracsbus. n-adl, 106. ᾗ

Decolor, cujuscolorest mutatus. 1, 386. n.ib.

Decubus'ffe, aegrotum fuiffeac'mortuum. ΙΙ, 136. 1
Decursuscircarogum. 1‚461. mih.

ι Defunelus labore. ΙΙ, 69. . ’
munaus, proomnibusofficiisdefunao. ΙΙ 1 29· mih· ¹
Demaerineos. 1, ¹3⁰·

Destituere preces„ 1, 191.

Dcus proGenio. 11.αά 1, 415.'

DexteraCaesaris. 11.14. 11. ib.

 

