1 ,
1 N D E X.

mevam provin. 1, ¹4¹· n.ib.

‘stemmatum 'pro aeternitate. 11. ad 1, 167,ἱ

, υίεικηιρκδιιὲαᾶυῃ. ¹²4¹· ·

affigere pestus penori. 1, 91.

uigere imus lacrimas. l,' 114. ·

vigum meme. l, 25. .

,Λψρρη qvando mortuus. 11111 11. 1.

,Α i pae (Marci) funus. 1, ⁶7. &notibidq
‹Acyonumquejlua 1, ¹07·

„Aliena equora, quaehominsbussulcarenefu. F. 21. .
alimentafiemfin deflamma. 1, 255.

,Almus Cesar. ll, 13.

, ,wilmus quidpropri& fignificat. n. ad 11, ¹3·

,Λίοϊόα vie'ti311, 87.

'‘Alpeslatebrosae. 1, 15.

(AIPWMUCJ. 11 385·

‹Alse‘excidm hocest, exalto. 1. 111. &mih

9412? nata. Ι, 379.
usttiorhumamsmdis. I, 60· ’ ¹

'‘Altuscasar. Ι, 453.
Alvus communis tribus fratribus. 11,85.

‹Amagus prjo( nocturnis amoris'furth operam dante. 11, ¹9·
afflbfleiiadicitur, quiunotemporealiquidfaciunt. md
. 452. ἵ

Amici propter amicos. 111. 24· 7

‹Amnesdeceeirm 1, ²33· ' ⁸ . '

(Andromache morteviri attonita. Ι, 319. 1

angusta conditio homiuum. ll, 118. ff

<Animam fugitum excipere. 1, 96. n. ib. 1, 1 58· ¹

Animi mortuorum ad majores ire credebantur. n. ad 1, 162: ,
&330. iisdemstudiiffleledariinsslyfiiscaffipis,acapud ¹
superos. 1, 33²» n. ib. ,

Anni aliis (11111611, ut aliis optarentur. 11. ad 1. 413.

Anni non numerandi, sed faeta. 11. ad Ι, 447·

antonia majoracminor: n. ad 1, 299·

aarum Drufi ux'oris laudes. 1, 299 &seqq.· De mutuo

{fflffffuid‘ Valerianum Lib.1v. ap. 111.

vm· 1

 

