IlNstDEX'

ΑιιὸΙοιιιιιι in Notis ad Ριυοιιιιιι “

“ illustratorum.
Aratus ln Phaenometiis vers. 1 ιο. ad ΙΙ, 2 ι.

(Ἰριν de B.C. Lib.111. cdpqz. ad 1, 277.

Capitolinus in Antonino. adlk, 143. -

Catullus in Argonaut. ad11,74. '

Cicero ad Atticum Lib.X1. Ep.2.&14 ad 1, 748.
Tuscum 1. adl, 3⁶9·

Dionyfim Afer vers. 101 1. ἃ seqq. ad ΙΙ, ιο.

Ennius. ad 1, 376⁴ v ¹
Euripides inHippolytovfi786.8q445. 'gd 1, ιι 38.

fasg'essfessu} Myiholog. ιιιιζωρ. 2⁶. j

Horgem niam, 250. adil, 137. odyffm 68.
a Ι, ι. “ ·. Ϊ
Horatias46Ca'rm. Lib. Ι. od. ιιιν, 18. ,ad Ι, 302.
Lib.111.0cL111‚=0. ad11,119. Ep'od.v11,
17. ad11,94. Epod. xlv, 3. ad11,3. satir.
Lib. 1. Sat. ιιι, 70. ‘ad 1, 73. Epist. Lib.1.
Ep.11,1.ad11‚10. ’
HyginusPo‘e'ticiAstron.Lib.11.cap.42. ad 11,129.

juvenali} Sat. ΙΙ, 16. ac} ΙΙ, 23. Satvll, 237.
ad11,143. ’ ’

livia

 

